#For OAuth2 app set oauth.type=2
oauth.type=1

#OAuth2 access token
oauth2.accessToken = 

#company id or realmId
company.id=

#OAuth1 keys
app.token=
consumer.key=
consumer.secret=
oauth.accessToken=
oauth.accessTokenSecret=